PORT = 3600
MONGO_URI = mongodb+srv://belmamounelmahdi:belmamounelmahdi2023@brico.lzoytr2.mongodb.net/auth?retryWrites=true&w=majority
MOBILE_URI = mongodb+srv://belmamounelmahdi:belmamounelmahdi2023@brico.lzoytr2.mongodb.net/auth_jobber?retryWrites=true&w=majority
MESSAGE_URI = mongodb+srv://belmamounelmahdi:belmamounelmahdi2023@brico.lzoytr2.mongodb.net/message?retryWrites=true&w=majority
PRIVATE_KEY = HDYSSDIU6